/* Règles pour tous les écrans */

html{
    font-family: raleway, sans-serif;
    width: 100%;
}

body{
    width: 100%;
    margin: 0px;
}

header{
    width: 100%;
    height: 99px;
    display: flex;
    flex-direction: row;
}

h3{
    margin: 0;
}

h2{
    font-weight: bold;
}

.logo{
    padding: 20px 0 0 30px;
}

.infos{
    width: auto;
    text-align: left;
}

.search{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

::placeholder{
    font-weight: bold;
    color: black;
    font-size: 18px;
}

input{
    height: 60px;
    width: 100%;
    color: black;
    border: 1px solid #f2f2f2;
}

input[type=text]:focus {
    border: 1px solid #f2f2f2;
  }

button{
    height: 60px;
    width: auto;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #0065FC;
    color: white;
    padding: 15px;
    border: none;
    font-weight: bold;
    font-size: 18px;
}

.recherche{
    width: 230px;
    color: black;
    font-size: 18px;
}

.iconsize{
    height: 60px;
    width: 60px;
    background-color: lightgray;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    line-height: 100%;
    text-align: center;
}

.fas.fa-map-marker-alt{
    margin-top: 20px;
    font-size: 22px;
}

.filtres h2{
    margin-top: 15px;
    margin-right: 20px;
}
.filtres a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 20px;
}

.fa-child:before, .fa-heart:before, .fa-dog:before, .fa-money-bill-wave:before{
    background-color: #DEEBFF;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
    color:#0065FC
}

.filtres{
    display: flex;
    flex-flow: row wrap;
    height: auto;
}

.i{
    margin-top: 20px;
    margin-bottom: 20px;
}

.elementfiltre{
    display: flex;
    align-items: center;
    border: 2px solid #d9d9d9;
    border-radius: 30px;
    margin: 0 10px 15px 0;
    cursor: pointer;
    transition-duration: 0.1s;
    font-weight: bold;
}

.hosting{
    width: 100%;
}

.fa-info:before{
    min-height: 2rem;
    min-width: 2rem;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #0065FC;
}

.lien{
    text-decoration: none;
    color : black;
}

.afficherplus{
    margin: 7px;
}

.containeurTitrePop{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.titlePop{
    text-align: left;
}

.fa-chart-line{
    margin: auto;
    font-size: 25px;
    text-align: right;
}

.hostingPopular article{
    box-shadow: 0 0 20px #0000002e;
    width: 100%;
    height: auto;
    margin: 10px 30px 10px 30px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 20px;
}

.hostingPopular article .lien{
    display: flex;
    flex-direction: row;
    margin: 0px;
    width: 100%;
    height: auto;
    align-items: center;
}

    
.imghostingPopular{
    margin: 5px;
    width: 120px;
    height: auto;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
    display: inline-block;
}
    
.txtpop{
    padding: 10px;
    height: auto;
    width: 70%;
    text-align: left;
    display: inline-block;
    line-height: 100%;
}

/* Règles pour les téléphones */

@media screen and (max-width: 479px){

/* HEADER */
.header{
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}
    
.lien.menu.signup:hover{
    border: none;
    color: #0065FC;
}

.logo{
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;
    width: 90%;
    padding: 20px 0 20px 20px;
}

.menu{
    width: 100%;
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
}
    
.hebergement, .activites{
    justify-content: center;
    border-bottom: solid #F2F2F2;
    width: 50%;
    margin: 0px;
    padding-bottom: 10px;
}
    
a.lien.menu.signup{
    display: flex;
    color: #0065FC;
    text-align: right;
    font-weight: bold;
    grid-area: 1 / 2 / 2 / 3 ;
    justify-content: center;
    align-items: center;
    padding: 20px 0 20px 0;
}

.activites:hover, .hebergement{
    border-bottom: solid #0065FC;
    color: #0065FC;
    font-weight: bold;
}

.hebergement:focus, .activites:focus{
    border-bottom: solid #0065FC;
    color: #0065FC;
    font-weight: bold;
}


/* SECTION 1 */
.infos{
    width: auto;
    padding: 20px;
}

.search{
    width: 100%;
    justify-content: space-between;
}

.bouton{
    height: 60px;
    width: 60px;
    background-color: #0065FC;
    border-radius: 20px;
    line-height: 100%;
    text-align: center;
}

.iconsize{
    height: 60px;
    width: 60px;
}

input{
    height: 60px;
    width: 120%;
    border-radius: 0;
}
    
.fas.fa-search{
    color: white;
    font-size: 22px;
    margin-top: 20px;
}
    
.fa-search::before{
    width: auto;
    height: auto;
}

button{
    display: none;
}

.filtres{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.filtres h2{
    width: 100%;
}

/*SECTION 2 */
  
.hosting{
    display: flex;
    flex-direction: column-reverse;
}

.host{
    box-shadow: 0 0 20px #0000002e;
    width: 100%;
    margin-bottom: 10px;
    height: 250px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: white;
    border-radius: 20px;
}
       
.hostingMain{
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    overflow: hidden;
    color: black;
}

.containeurTitrePop{
    width: 100%;
    display: flex;
    padding: 0 30px 0 30px;
    flex-direction: row;
}

.titlePop{
    text-align: left;
    width: 90%;
}

.fa-chart-line{
    margin: auto;
    font-size: 25px;
    text-align: right;
}
.redim_img{
    height : 170px;
    width : 100%;
    overflow : hidden;
}
    
.imghostingMain{
    margin: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
    overflow: hidden;
}
    
.texthost{
    height: auto;
    line-height: 170%;
    padding-left: 10px
}
    
.hostingPopular{
    width: 100%;
    height: auto;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.hostingPopular.lien{
    width: 100%;
    margin: 0 30px 0 30px;
}

#imgLeSoleilDuMatin{
    width: 150px;
    height: 140px;
}
    
#imgAuCoeurDeLEau{
    width: 120px;
    height: 150px;
}

#imgHotelToutBeauEtBlanc{
    width: 120px;
    height: 140px;
}

.fa-star.true{
    color: #0065FC;
}

.fa-star.false{
    color: #f2f2f2;
}
/* SECTION 3 */

.activity{
    display: flex;
    height: auto;
    flex-direction: column;
    width: auto;
    padding: 60px 30px 60px 30px;
}

.cube{
    box-shadow: 0 0 20px #0000002e;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    height: 200px;
    margin: 5px 0 5px 0;
}

.imgAct{
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.txtAct{
    padding: 5px 0px;
    height: 50px;
    overflow: hidden;
}

#cube1{
    order: 1;
}

#cube2{
    order: 2;
}

#cube3{
    order: 4;
}

#cube4{
    order: 5;
}

#cube5{
    order: 3;
}

#cube6{
    order: 6;
}

.imgAct{
    width: 100%;
    height: 150px;
}

/* FOOTER */

footer{
    background-color: #F2F2F2;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.colonne{
    line-height: 170%;
    height: auto;
    padding: 0 0 0 30px;
}
}

/* Fin des règles pour les téléphones */


/* Début des règles pour les tablettes */

@media screen and (max-width: 1023px) and (min-width:480px) {
   
html{
    width: 100%;
}

main{
    padding: 0 30px 0 30px;
}
    
.header{
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}
    
.lien.menu.signup:hover{
    border: none;
    color: #0065FC;
}

.logo{
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;
    width: 90%;
    padding: 20px 0 20px 20px;
}

.menu{
    width: 100%;
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
}
    
.hebergement, .activites{
    justify-content: center;
    border-bottom: solid #F2F2F2;
    width: 50%;
    margin: 0px;
    padding-bottom: 10px;
}
    
a.lien.menu.signup{
    display: flex;
    color: #0065FC;
    text-align: right;
    font-weight: bold;
    grid-area: 1 / 2 / 2 / 3 ;
    justify-content: center;
    align-items: center;
    padding: 20px 0 20px 0;
}

.activites:hover, .hebergement{
    border-bottom: solid #0065FC;
    color: #0065FC;
    font-weight: bold;
}

.hebergement:focus, .activites:focus{
    border-bottom: solid #0065FC;
    color: #0065FC;
    font-weight: bold;
}
    
.fas.fa-search{
    display: none;
} 

.infos{
    padding: 0 30px 0 30px;
}

.titre{
    padding-top: 30px;
}

.hosting{
    width: auto;
    height: auto;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
    align-content: space-between;
    margin-top: 30px;
    color: black;
}
     
.hostingMain{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: auto;
    height: auto;
    background-color: #F2F2F2;
    color: black;
    padding: 20px;
    margin: 30px 0 30px 0;
}
    
.hostingArticle{
    border-radius: 20px;
    width: 100%;
    height: auto;
    background-color: #F2F2F2;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    color: black;
}
    
.host{
    box-shadow: 0 0 20px #0000002e;
    width: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 5px;
    background-color: white;
    border-radius: 20px;
}
    
.redim_img{
    height : 100%;
    width : 100%;
    overflow : hidden;
}
    
.imghostingMain{
    margin: 0px;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
    overflow: hidden;
}
    
.texthost{
    height: auto;
    line-height: 170%;
    padding-left: 10px
}
    
.true{
    color: #0065FC;
}
    
.false{
    color: lightgrey;
}
    
aside h2{
    display: inline-block;
    width: 100%;
    padding: 0 0 0 20px;
}
    
.hostingPopular{
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
    align-content: space-around;
    flex-wrap: wrap;
}

.hostingPopular article{
    margin: 10px;
    width: 100%;
    height: auto;
}

#imgLeSoleilDuMatin{
    width: 150px;
    height: 130px;
}
    
#imgAuCoeurDeLEau{
    width: 120px;
    height: 130px;
}

#imgHotelToutBeauEtBlanc{
    width: 120px;
    height: 130px;
}

.activity{
    padding: 30px 30px 30px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    height: auto;
    flex-direction: row;
    width: auto;
}

.titleAct{
    width: 100%;
    grid-area: 1 / 1 / 2 / 3;
}

.cube{
    box-shadow: 0 0 20px #0000002e;
    border-radius: 20px;
    overflow: hidden;
    height: 200px;
    width: auto;
    margin: 5px;
}

.cube h3{
    padding: 0 5px 0 5px;
}

#cube1{
    order: 1;
}

#cube2{
    order: 2;
}

#cube3{
    order: 4;
}

#cube4{
    order: 5;
}

#cube5{
    order: 3;
}

#cube6{
    order: 6;
}

#imgVieuxPort{
    width: 100%;
    height: 150px;
}

#imgFortDePomegues{
    width: 100%;
    height: 150px;
}

#imgParcNationalDesCalanques{
    width: 100%;
    height: 150px;
}

#imgNotreDameDeLaGarde{
    width: 100%;
    height: 150px;
}

#imgIlesDuFrioul{
    width: 100%;
    height: 150px;
}

#imgParcLongchamp{
    width: 100%;
    height: 150px;
}

footer{
    background-color: #F2F2F2;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    justify-content: left;
}
   
.colonne{
    margin: auto;
    padding: 0 0 0 30px;
    line-height: 170%;
}

}
/* Fin des règles pour tablettes */


/* Règles pour les ordis */

@media screen and (min-width:1024px){


    
main{
    padding: 0 30px 0 30px;
}

.header{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    color: #0065FC;
}

.header.logo{
    order: 1;
    text-align: left;
}

.menu{
    order: 2;
    text-align: right;
    padding: 30px;
}
 
.lien.menu.signup:hover{
    border: none;
    color: #0065FC;
}

.lien.menu.hebergement{
    border-top: solid #0065FC;
    color: #0065FC;
    font-weight: bold;
    font-size: 18px;
    padding-top: 27px;
}

.lien.menu.signup{
    order: 3;
    text-align: right;
    color: #0065FC;
}

.lien.menu.activites:hover{
    border-top: solid #0065FC;
    color: #0065FC;
    font-weight: bold;
    font-size: 18px;
    padding-top: 27px;
}

.infos{
    padding: 0 30px 0 30px;
}

.fas.fa-search{
    display: none;
} 

.hosting{
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    margin-top: 30px;
    color: black;
}
     
.hostingMain{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 60%;
    height: auto;
    background-color: #F2F2F2;
    color: black;
    padding: 20px;
}
    
.hostingArticle{
    border-radius: 20px;
    width: 100%;
    height: auto;
    background-color: #F2F2F2;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    color: black;
}
    
.host{
    box-shadow: 0 0 20px #0000002e;
    width: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 5px;
    background-color: white;
    border-radius: 20px;
}
    
.redim_img{
    height : 120px;
    width : 100%;
    overflow : hidden;
}
    
.imghostingMain{
    margin: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
    overflow: hidden;
}
    
.texthost{
    height: auto;
    line-height: 170%;
    padding-left: 10px
}
    
.true{
    color: #0065FC;
}
    
.false{
    color: lightgrey;
}
    
aside h2{
    display: inline-block;
    width: 100%;
    padding: 0 0 0 20px;
}
    
.hostingPopular{
    width: 30%;
    margin-left: auto;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
}

.hostingPopular article{
    margin: 20px;
}

.titleAct{
    width: 100%;
    grid-area: 1 / 1 / 2 / 5;
}
    
#imgLeSoleilDuMatin{
    width: 150px;
    height: 130px;
}
    
#imgAuCoeurDeLEau{
    width: 120px;
    height: 130px;
}

#imgHotelToutBeauEtBlanc{
    width: 120px;
    height: 130px;
}

.activity{
    width: auto;
    height: auto;;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 60px 224px repeat(3,32px) 224px;
    grid-gap: 30px;
    padding: 60px 30px 60px 30px;
}
    
.cube{
    box-shadow: 0 0 20px #0000002e;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cube h3{
    order: 2;
    height: 15%;
}
    
.lien img{
    border-radius: 20px 20px 0 0;
}
    
.activity h3{
    height: 40px;
    text-align: left;
    padding:0 0 0 10px;
}
      
#cube1{
    grid-area: 2 / 1 / 7 / 2;
}
    
#imgVieuxPort{
    width: 500px;
    height: 615px;
}
  
#cube2{
    grid-area: 2 / 2 / 5 / 3;
}
    
#imgFortDePomegues{
    width: 100%;
    height: 300px;
}
    
#cube3{
    grid-area: 2 / 3 / 7 / 4;
}
    
#imgParcNationalDesCalanques{
    width: 500px;
    height: 615px;
}
    
#cube4{
    grid-area: 2 / 4 / 3 / 5;
}
    
#imgNotreDameDeLaGarde{
    width: 100%;
    height: 175px;
}
    
#cube5{
    grid-area: 6 / 2 / 7 / 3;
}
    
#imgIlesDuFrioul{
    width: 100%;
    height: 180px;
}
     
#cube6{
    grid-area: 4 / 4 / 7 / 5;
}
    
#imgParcLongchamp{
    width: 100%;
    height: 300px;
}
    
footer{
    background-color: #F2F2F2;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding:0 0 0 30px;
}
   
.colonne{
    margin-right: auto;
    padding: 10px;
    line-height: 170%;
}
    
}
 

/* TRES GROS ORDIS */
@media screen and (min-width: 1440px){

header{
    max-width: 1440px;
    margin: auto;
    padding: 0 32px;
    box-sizing: border-box;
}

.logo{
    padding: 30px 0 0 0;
}

.infos{
    max-width: 1440px;
    margin: auto;
    padding: 0 32px;
    box-sizing: border-box;
}

main{
    max-width: 1440px;
    margin: auto;
    padding: 0 32px;
    box-sizing: border-box;
}

.activity{
    max-width: 1440px;
    margin: auto;
    padding: 30px 32px;
    box-sizing: border-box;
}

footer{
    max-width: 1440px;
    margin: auto;
    padding: 0 32px;
    box-sizing: border-box;
}

}